<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Гостиный Домик — Морское</title>
    <script type="module" crossorigin src="/domKrim/assets/index-DAD1Wqkv.js"></script>
    <link rel="stylesheet" crossorigin href="/domKrim/assets/index-DayNfR_W.css">
  </head>
  <body>
    <!-- Hero / Главная секция -->
    <section id="hero" class="relative isolate overflow-hidden min-h-[100svh] pb-20 sm:pb-0">
      <!-- Фон -->
      <img
        src="/domKrim/img/hero.jpg"
        alt="Гостевой дом «Гостиный Домик» в Морском"
        class="absolute inset-0 -z-10 h-full w-full object-cover object-center"
        decoding="async"
        fetchpriority="high"
      />

      <!-- Оверлеи для контраста -->
      <div class="absolute inset-0 -z-10 bg-gradient-to-b from-black/60 via-black/30 to-black/50"></div>
      <div class="absolute inset-0 -z-10 bg-gradient-to-r from-black/35 via-black/10 to-transparent md:from-black/30 md:via-black/10 md:to-transparent"></div>
      <div
        class="pointer-events-none absolute inset-0 -z-10 opacity-45
        bg-[radial-gradient(120%_80%_at_30%_40%,rgba(0,0,0,0.45)_0%,rgba(0,0,0,0.25)_35%,rgba(0,0,0,0)_60%)]">
      </div>

      <!-- Верхняя строка -->
      <header class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-6">
        <div class="flex items-center justify-between text-white/90 text-sm">
          <div class="flex items-center gap-2">
            <svg class="h-4 w-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
            </svg>
            <span>Рейтинг гостей: <b>4.7/5</b> • 50+ отзывов</span>

            <a
              href="https://yandex.ru/maps/?ll=34.806064%2C44.830130&z=17&pt=34.806064,44.830130,pm2rdm"
              target="_blank" rel="noopener"
              class="btn-ya"
              aria-label="Отзывы на Яндекс.Картах"
            >
              <span class="ya-badge">Я</span>
              Отзывы на Яндексе
            </a>
          </div>

          <div class="hidden sm:flex gap-6">
            <span class="inline-flex items-center gap-1">
              <span class="h-2.5 w-2.5 rounded-full bg-emerald-400"></span> Свободно на ближайшие даты
            </span>
            <span>До пляжа — 15&nbsp;минут пешком</span>
          </div>
        </div>
      </header>

      <!-- Контент -->
      <div class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-8 sm:pt-20 lg:pt-32 pb-10 sm:pb-20">


        <!-- Subnav -->
        <nav aria-label="Разделы сайта">
          <!-- mobile: сетка с «таблеткой» -->
        <div class="sm:hidden mb-5 px-4">
        <div class="relative p-3 overflow-hidden" data-subnav-mobile>
            <div class="grid grid-cols-2 gap-4">
            <a href="/index.html" data-route="home"
                class="subnav-mobile-link relative z-10 text-center rounded-xl px-4 py-2.5 text-sm font-semibold text-white/80 hover:text-gray-100 transition">
                <span class="inline-block px-3 py-1">Главная</span>
            </a>
            <a href="/pricing.html" data-route="pricing"
                class="subnav-mobile-link relative z-10 text-center rounded-xl px-4 py-2.5 text-sm font-semibold text-white/80 hover:text-gray-100 transition">
                <span class="inline-block px-3 py-1">Стоимость</span>
            </a>
            <a href="/gallery.html" data-route="gallery"
                class="subnav-mobile-link relative z-10 text-center rounded-xl px-4 py-2.5 text-sm font-semibold text-white/80 hover:text-gray-100 transition">
                <span class="inline-block px-3 py-1">Галерея</span>
            </a>
            <a href="/contacts.html" data-route="contacts"
                class="subnav-mobile-link relative z-10 text-center rounded-xl px-4 py-2.5 text-sm font-semibold text-white/80 hover:text-gray-100 transition">
                <span class="inline-block px-3 py-1">Контакты</span>
            </a>
            </div>
        </div>
        </div>


          <!-- desktop: плавающий индикатор -->
          <div class="hidden sm:flex absolute left-1/2 -translate-x-1/2 top-6 z-20" data-subnav>
            <div class="relative flex items-center gap-12 rounded-full bg-white/12 backdrop-blur-md ring-1 ring-white/20 shadow-lg px-1 py-1">
              <a href="/index.html"  data-route="home"
                 class="subnav-link relative z-10 rounded-full px-4 py-1.5 text-sm font-semibold text-white/80 hover:text-gray-900 transition">Главная</a>
              <a href="/pricing.html" data-route="pricing"
                 class="subnav-link relative z-10 rounded-full px-4 py-1.5 text-sm font-semibold text-white/80 hover:text-gray-900 transition">Стоимость</a>
              <a href="/gallery.html" data-route="gallery"
                 class="subnav-link relative z-10 rounded-full px-4 py-1.5 text-sm font-semibold text-white/80 hover:text-gray-900 transition">Галерея</a>
              <a href="/contacts.html" data-route="contacts"
                 class="subnav-link relative z-10 rounded-full px-4 py-1.5 text-sm font-semibold text-white/80 hover:text-gray-900 transition">Контакты</a>

              <!-- индикатор активной вкладки -->
              <span data-indicator
                class="pointer-events-none absolute inset-y-1 left-0 rounded-full bg-white ring-1 ring-black/10 shadow transition-all duration-300 ease-out z-0"
                style="width:0;transform:translate3d(0,0,0);will-change:transform,width;">
              </span>
            </div>
          </div>
        </nav>

        <div class="max-w-3xl">
          <!-- Бейдж + мини-цена + мобильные кнопки -->
          <div class="flex items-center justify-between gap-3 sm:block">
            <span class="inline-flex items-center rounded-full bg-white/15 px-3 py-1 text-xs font-medium text-white ring-1 ring-white/20 backdrop-blur-sm">
              Морское, Крым • Семейный отдых
            </span>

            <div class="sm:hidden flex items-center gap-2">
              <!-- мини-цена -->
              <div class="inline-flex items-baseline gap-1 rounded-full bg-white/90 px-3 py-1 ring-1 ring-black/10 backdrop-blur">
                <span class="text-[10px] text-gray-500">от</span>
                <span class="text-sm font-extrabold text-gray-900">2&nbsp;900₽</span>
              </div>
              <!-- навигатор -->
              <a
                href="https://yandex.ru/navi/?ll=34.805422%2C44.824277&mode=whatshere&whatshere%5Bpoint%5D=34.806064%2C44.830130&whatshere%5Bzoom%5D=19&z=15.21"
                target="_blank" rel="noopener"
                class="btn-ya"
                aria-label="Маршрут в Яндекс.Навигаторе"
              >🧭 Маршрут</a>
            </div>
          </div>

          <!-- кнопки под бейджем на sm+ -->
          <div class="mt-3 hidden sm:flex items-center gap-2">
            <a
              href="https://yandex.ru/navi/?ll=34.805422%2C44.824277&mode=whatshere&whatshere%5Bpoint%5D=34.806064%2C44.830130&whatshere%5Bzoom%5D=19&z=15.21"
              target="_blank" rel="noopener"
              class="inline-flex items-center gap-2 rounded-full bg-white/15 px-3 py-1 text-xs font-medium text-white ring-1 ring-white/20 backdrop-blur-sm hover:bg-white/20"
            >🧭 Как добраться</a>
          </div>

          <!-- Заголовок и описание -->
          <h1 class="mt-5 text-3xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-white drop-shadow-[0_3px_14px_rgba(0,0,0,.55)]">
            «Гостиный Домик» — уют у моря, <span class="text-emerald-300">как дома</span>
          </h1>

          <p class="mt-4 text-base sm:text-lg text-white/90 sm:mt-6 max-w-2xl">
            Просторные номера, зелёный двор с беседкой и бассейном, завтраки и парковка.
            Бронируйте напрямую — без комиссий и переплат.
          </p>

          <!-- Преимущества -->
          <ul class="mt-6 grid grid-cols-2 gap-3 text-white/90 sm:flex sm:flex-wrap sm:gap-4">
            <li class="inline-flex items-center gap-2 rounded-lg bg-white/15 px-3 py-2 ring-1 ring-white/20 backdrop-blur-sm">
              <span aria-hidden="true">🏖️</span> 15&nbsp;мин до пляжа
            </li>
            <li class="inline-flex items-center gap-2 rounded-lg bg-white/15 px-3 py-2 ring-1 ring-white/20 backdrop-blur-sm">
              <span aria-hidden="true">🏊</span> Бассейн и двор
            </li>
            <li class="inline-flex items-center gap-2 rounded-lg bg-white/15 px-3 py-2 ring-1 ring-white/20 backdrop-blur-sm">
              <span aria-hidden="true">🍽️</span> Домашние завтраки
            </li>
            <li class="inline-flex items-center gap-2 rounded-lg bg-white/15 px-3 py-2 ring-1 ring-white/20 backdrop-blur-sm">
              <span aria-hidden="true">🚗</span> Бесплатная парковка
            </li>
          </ul>

          <!-- CTA -->
          <div class="mt-8 flex flex-col sm:flex-row sm:items-center gap-3">
            <a
              href="#booking"
              class="inline-flex items-center justify-center gap-2 rounded-xl bg-emerald-500 px-6 py-3 text-base font-semibold text-white shadow-lg shadow-emerald-500/30 hover:bg-emerald-600 focus:outline-none focus-visible:ring-4 focus-visible:ring-emerald-300 transition"
              data-cta="book"
            >
              Забронировать даты
              <svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                <path d="M13 5l7 7-7 7M5 12h14"/>
              </svg>
            </a>

            <button
              type="button"
              class="inline-flex items-center justify-center gap-2 rounded-xl bg-white/15 px-6 py-3 text-base font-semibold text-white ring-1 ring-white/20 hover:bg-white/20 focus:outline-none focus-visible:ring-4 focus-visible:ring-white/40 transition"
              data-cta="show-phone"
            >
              Показать телефон
            </button>

            <a
              href="https://wa.me/79990000000"
              class="inline-flex items-center justify-center gap-2 rounded-xl bg-white px-6 py-3 text-base font-semibold text-gray-900 hover:bg-gray-100 focus:outline-none focus-visible:ring-4 focus-visible:ring-emerald-300 transition"
              target="_blank" rel="noopener"
            >
              WhatsApp
            </a>
          </div>

          <p class="mt-3 text-sm text-white/80 max-w-2xl">
            Прямое бронирование — лучшая цена. Предоплата&nbsp;20%, бесплатная отмена за&nbsp;14&nbsp;дней.
          </p>
        </div>

        <!-- Большая карточка цены (sm+) с ограничителем -->
        <aside
          class="hidden sm:block absolute right-4 md:right-6 lg:right-8 top-30 z-10 w-[min(92vw,360px)] md:w-[270px]"
          aria-labelledby="price-title" aria-describedby="price-note">
          <div class="rounded-2xl bg-white/95 p-4 shadow-xl ring-1 ring-black/10 backdrop-blur">
            <div id="price-title" class="text-xs text-gray-500">от</div>
            <div class="text-3xl font-extrabold text-gray-900 leading-none whitespace-nowrap">2&nbsp;900₽</div>
            <div id="price-note" class="mt-1 text-xs text-gray-600">за номер/сутки в межсезонье</div>
          </div>
        </aside>
      </div>

      <!-- Липкая панель CTA на мобилке -->
      <div class="fixed inset-x-0 bottom-0 z-50 bg-white/95 backdrop-blur shadow-2xl ring-1 ring-black/10 sm:hidden">
        <div class="mx-auto max-w-7xl px-4 py-3 flex items-center gap-3">
          <a href="#booking" class="flex-1 inline-flex justify-center rounded-lg bg-emerald-500 px-4 py-3 text-white font-semibold">Бронировать</a>
          <button class="inline-flex justify-center rounded-lg bg-gray-900 px-4 py-3 text-white font-semibold" data-cta="show-phone">Телефон</button>
        </div>
      </div>
    </section>

  </body>
</html>
